%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 A2 A2 C 2
text1 CODE 0 AE AE 42B 2
text2 CODE 0 591 591 24 2
text3 CODE 0 5B5 5B5 14 2
text4 CODE 0 568 568 29 2
text5 CODE 0 5C9 5C9 12 2
text6 CODE 0 5DB 5DB 12 2
text7 CODE 0 5ED 5ED 6 2
nvCOMMON COMMON 1 7D 7D 1 1
nvBANK0 BANK0 1 2A 2A 1 1
maintext CODE 0 4D9 4D9 8F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 9C 2
bssBANK0 BANK0 1 2B 2B 1 1
bssCOMMON COMMON 1 77 77 6 1
$C:\Users\BAO\AppData\Local\Temp\s898.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 A0 A0 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 5F3-FFF 2
ENTRY 2-3 2
ENTRY 5F3-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200C-21EF 1
CODE 2-3 2
CODE 5F3-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 5F3-FFF 2
STRING 2-3 2
STRING 5F3-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
A2 cinit CODE >1514:C:\Users\BAO\AppData\Local\Temp\s898.
A2 cinit CODE >1517:C:\Users\BAO\AppData\Local\Temp\s898.
A2 cinit CODE >1547:C:\Users\BAO\AppData\Local\Temp\s898.
A3 cinit CODE >1548:C:\Users\BAO\AppData\Local\Temp\s898.
A4 cinit CODE >1549:C:\Users\BAO\AppData\Local\Temp\s898.
A5 cinit CODE >1550:C:\Users\BAO\AppData\Local\Temp\s898.
A6 cinit CODE >1551:C:\Users\BAO\AppData\Local\Temp\s898.
A7 cinit CODE >1552:C:\Users\BAO\AppData\Local\Temp\s898.
A8 cinit CODE >1556:C:\Users\BAO\AppData\Local\Temp\s898.
A9 cinit CODE >1557:C:\Users\BAO\AppData\Local\Temp\s898.
AA cinit CODE >1563:C:\Users\BAO\AppData\Local\Temp\s898.
AA cinit CODE >1565:C:\Users\BAO\AppData\Local\Temp\s898.
AB cinit CODE >1566:C:\Users\BAO\AppData\Local\Temp\s898.
AC cinit CODE >1567:C:\Users\BAO\AppData\Local\Temp\s898.
4 intentry CODE >175:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4 intentry CODE >601:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
6 intentry CODE >603:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
F intentry CODE >605:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
13 intentry CODE >607:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
16 intentry CODE >608:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
18 intentry CODE >610:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1A intentry CODE >612:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
26 intentry CODE >613:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
27 intentry CODE >616:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2A intentry CODE >617:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2F intentry CODE >622:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
30 intentry CODE >623:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
31 intentry CODE >624:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
33 intentry CODE >628:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
34 intentry CODE >629:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3D intentry CODE >631:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
41 intentry CODE >633:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
43 intentry CODE >634:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
44 intentry CODE >635:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
48 intentry CODE >637:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4B intentry CODE >639:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4D intentry CODE >640:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4E intentry CODE >641:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
56 intentry CODE >643:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
67 intentry CODE >646:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
6B intentry CODE >648:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
6D intentry CODE >650:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
70 intentry CODE >652:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
71 intentry CODE >653:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
72 intentry CODE >654:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
76 intentry CODE >656:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
77 intentry CODE >657:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
78 intentry CODE >660:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
8A intentry CODE >663:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
9C intentry CODE >627:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
9E intentry CODE >669:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5ED text7 CODE >168:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5ED text7 CODE >170:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5EF text7 CODE >172:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5DB text6 CODE >123:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5DD text6 CODE >125:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5DF text6 CODE >126:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5E0 text6 CODE >128:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5E5 text6 CODE >130:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5E7 text6 CODE >131:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5EA text6 CODE >133:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5EC text6 CODE >136:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5C9 text5 CODE >138:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5CB text5 CODE >140:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5CD text5 CODE >141:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5CE text5 CODE >143:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5D3 text5 CODE >145:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5D5 text5 CODE >146:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5D8 text5 CODE >148:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5DA text5 CODE >151:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
568 text4 CODE >177:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
568 text4 CODE >180:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
56A text4 CODE >182:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
56E text4 CODE >184:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
573 text4 CODE >185:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
577 text4 CODE >186:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
57B text4 CODE >188:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
57D text4 CODE >190:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
581 text4 CODE >191:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
58A text4 CODE >192:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5B5 text3 CODE >197:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5B7 text3 CODE >199:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5BC text3 CODE >200:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5C3 text3 CODE >201:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5C8 text3 CODE >204:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
591 text2 CODE >153:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
591 text2 CODE >155:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
595 text2 CODE >156:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
599 text2 CODE >157:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
59D text2 CODE >158:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5A1 text2 CODE >159:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5A5 text2 CODE >160:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5A9 text2 CODE >161:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5AD text2 CODE >162:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5B1 text2 CODE >163:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
5B4 text2 CODE >166:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
AE text1 CODE >206:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
B0 text1 CODE >208:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
B1 text1 CODE >211:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
B5 text1 CODE >212:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
B9 text1 CODE >213:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
BD text1 CODE >214:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
C1 text1 CODE >215:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
C5 text1 CODE >216:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
C8 text1 CODE >217:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
C9 text1 CODE >221:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
CD text1 CODE >222:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
D1 text1 CODE >223:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
D5 text1 CODE >224:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
D9 text1 CODE >225:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
DD text1 CODE >226:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
E0 text1 CODE >227:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
E1 text1 CODE >231:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
E5 text1 CODE >232:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
E9 text1 CODE >233:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
ED text1 CODE >234:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
F1 text1 CODE >235:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
F5 text1 CODE >236:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
F8 text1 CODE >237:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
F9 text1 CODE >241:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
FD text1 CODE >242:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
101 text1 CODE >243:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
105 text1 CODE >244:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
109 text1 CODE >245:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
10D text1 CODE >246:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
110 text1 CODE >247:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
111 text1 CODE >251:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
115 text1 CODE >252:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
119 text1 CODE >253:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
11D text1 CODE >254:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
121 text1 CODE >255:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
125 text1 CODE >256:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
128 text1 CODE >257:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
129 text1 CODE >261:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
12D text1 CODE >262:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
131 text1 CODE >263:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
135 text1 CODE >264:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
139 text1 CODE >265:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
13D text1 CODE >266:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
140 text1 CODE >267:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
141 text1 CODE >271:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
145 text1 CODE >272:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
149 text1 CODE >273:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
14D text1 CODE >274:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
151 text1 CODE >275:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
155 text1 CODE >276:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
158 text1 CODE >277:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
159 text1 CODE >281:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
15D text1 CODE >282:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
161 text1 CODE >283:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
165 text1 CODE >284:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
169 text1 CODE >285:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
16D text1 CODE >286:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
170 text1 CODE >287:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
171 text1 CODE >291:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
175 text1 CODE >292:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
179 text1 CODE >293:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
17D text1 CODE >294:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
181 text1 CODE >295:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
185 text1 CODE >296:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
188 text1 CODE >297:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
189 text1 CODE >301:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
18D text1 CODE >302:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
191 text1 CODE >303:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
195 text1 CODE >304:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
199 text1 CODE >305:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
19D text1 CODE >306:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1A0 text1 CODE >307:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1A1 text1 CODE >311:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1A5 text1 CODE >312:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1A9 text1 CODE >313:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1AD text1 CODE >314:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1B1 text1 CODE >315:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1B5 text1 CODE >316:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1B8 text1 CODE >317:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1B9 text1 CODE >321:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1BD text1 CODE >322:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1C1 text1 CODE >323:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1C5 text1 CODE >324:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1C9 text1 CODE >325:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1CD text1 CODE >326:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1D0 text1 CODE >327:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1D1 text1 CODE >331:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1D5 text1 CODE >332:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1D9 text1 CODE >333:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1DD text1 CODE >334:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1E1 text1 CODE >335:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1E5 text1 CODE >336:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1E8 text1 CODE >337:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1E9 text1 CODE >341:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1ED text1 CODE >342:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1F1 text1 CODE >343:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1F5 text1 CODE >344:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1F9 text1 CODE >345:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
1FD text1 CODE >346:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
200 text1 CODE >347:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
201 text1 CODE >351:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
205 text1 CODE >352:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
209 text1 CODE >353:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
20D text1 CODE >354:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
211 text1 CODE >355:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
215 text1 CODE >356:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
218 text1 CODE >357:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
219 text1 CODE >361:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
21D text1 CODE >362:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
221 text1 CODE >363:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
225 text1 CODE >364:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
229 text1 CODE >365:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
22D text1 CODE >366:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
230 text1 CODE >367:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
231 text1 CODE >371:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
235 text1 CODE >372:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
239 text1 CODE >373:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
23D text1 CODE >374:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
241 text1 CODE >375:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
245 text1 CODE >376:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
248 text1 CODE >377:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
249 text1 CODE >381:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
24D text1 CODE >382:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
251 text1 CODE >383:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
255 text1 CODE >384:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
259 text1 CODE >385:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
25D text1 CODE >386:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
260 text1 CODE >387:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
261 text1 CODE >391:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
265 text1 CODE >392:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
269 text1 CODE >393:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
26D text1 CODE >394:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
271 text1 CODE >395:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
275 text1 CODE >396:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
278 text1 CODE >397:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
279 text1 CODE >401:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
27D text1 CODE >402:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
281 text1 CODE >403:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
285 text1 CODE >404:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
289 text1 CODE >405:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
28D text1 CODE >406:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
290 text1 CODE >407:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
291 text1 CODE >411:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
295 text1 CODE >412:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
299 text1 CODE >413:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
29D text1 CODE >414:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2A1 text1 CODE >415:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2A5 text1 CODE >416:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2A8 text1 CODE >417:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2A9 text1 CODE >421:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2AD text1 CODE >422:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2B1 text1 CODE >423:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2B5 text1 CODE >424:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2B9 text1 CODE >425:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2BD text1 CODE >426:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2C0 text1 CODE >427:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2C1 text1 CODE >431:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2C5 text1 CODE >432:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2C9 text1 CODE >433:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2CD text1 CODE >434:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2D1 text1 CODE >435:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2D5 text1 CODE >436:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2D8 text1 CODE >437:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2D9 text1 CODE >441:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2DD text1 CODE >442:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2E1 text1 CODE >443:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2E5 text1 CODE >444:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2E9 text1 CODE >445:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2ED text1 CODE >446:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2F0 text1 CODE >447:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2F1 text1 CODE >451:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2F5 text1 CODE >452:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2F9 text1 CODE >453:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
2FD text1 CODE >454:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
301 text1 CODE >455:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
305 text1 CODE >456:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
308 text1 CODE >457:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
309 text1 CODE >461:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
30D text1 CODE >462:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
311 text1 CODE >463:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
315 text1 CODE >464:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
319 text1 CODE >465:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
31D text1 CODE >466:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
320 text1 CODE >467:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
321 text1 CODE >471:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
325 text1 CODE >472:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
329 text1 CODE >473:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
32D text1 CODE >474:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
331 text1 CODE >475:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
335 text1 CODE >476:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
338 text1 CODE >477:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
339 text1 CODE >481:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
33D text1 CODE >482:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
341 text1 CODE >483:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
345 text1 CODE >484:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
349 text1 CODE >485:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
34D text1 CODE >486:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
350 text1 CODE >487:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
351 text1 CODE >491:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
355 text1 CODE >492:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
359 text1 CODE >493:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
35D text1 CODE >494:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
361 text1 CODE >495:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
365 text1 CODE >496:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
368 text1 CODE >497:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
369 text1 CODE >501:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
36D text1 CODE >502:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
371 text1 CODE >503:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
375 text1 CODE >504:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
379 text1 CODE >505:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
37D text1 CODE >506:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
380 text1 CODE >507:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
381 text1 CODE >511:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
385 text1 CODE >512:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
389 text1 CODE >513:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
38D text1 CODE >514:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
391 text1 CODE >515:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
395 text1 CODE >516:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
398 text1 CODE >517:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
399 text1 CODE >521:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
39D text1 CODE >522:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3A1 text1 CODE >523:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3A5 text1 CODE >524:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3A9 text1 CODE >525:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3AD text1 CODE >526:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3B0 text1 CODE >527:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3B1 text1 CODE >531:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3B5 text1 CODE >532:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3B9 text1 CODE >533:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3BD text1 CODE >534:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3C1 text1 CODE >535:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3C5 text1 CODE >536:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3C8 text1 CODE >537:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3C9 text1 CODE >541:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3CD text1 CODE >542:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3D1 text1 CODE >543:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3D5 text1 CODE >544:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3D9 text1 CODE >545:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3DD text1 CODE >546:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3E0 text1 CODE >547:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3E1 text1 CODE >551:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3E5 text1 CODE >552:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3E9 text1 CODE >553:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3ED text1 CODE >554:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3F1 text1 CODE >555:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3F5 text1 CODE >556:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3F8 text1 CODE >557:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3F9 text1 CODE >561:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
3FD text1 CODE >562:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
401 text1 CODE >563:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
405 text1 CODE >564:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
409 text1 CODE >565:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
40D text1 CODE >566:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
410 text1 CODE >567:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
411 text1 CODE >571:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
415 text1 CODE >572:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
419 text1 CODE >573:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
41D text1 CODE >574:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
421 text1 CODE >575:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
425 text1 CODE >576:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
428 text1 CODE >577:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
429 text1 CODE >581:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
42D text1 CODE >582:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
431 text1 CODE >583:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
435 text1 CODE >584:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
439 text1 CODE >585:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
43D text1 CODE >586:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
440 text1 CODE >587:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
441 text1 CODE >591:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
445 text1 CODE >592:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
449 text1 CODE >593:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
44D text1 CODE >594:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
451 text1 CODE >595:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
455 text1 CODE >596:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
458 text1 CODE >598:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4D8 text1 CODE >599:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4D9 maintext CODE >71:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4D9 maintext CODE >72:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4DC maintext CODE >73:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4DE maintext CODE >75:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4E1 maintext CODE >77:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4E3 maintext CODE >79:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4E5 maintext CODE >80:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4E6 maintext CODE >82:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4E7 maintext CODE >83:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4E8 maintext CODE >84:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4EA maintext CODE >86:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4EC maintext CODE >87:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4ED maintext CODE >88:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4F1 maintext CODE >89:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4F3 maintext CODE >91:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4F5 maintext CODE >92:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4F6 maintext CODE >93:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4F7 maintext CODE >94:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4F8 maintext CODE >95:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4F9 maintext CODE >97:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4FA maintext CODE >98:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4FB maintext CODE >100:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
4FE maintext CODE >101:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
501 maintext CODE >105:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
504 maintext CODE >107:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
50A maintext CODE >108:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
50E maintext CODE >109:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
512 maintext CODE >110:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
516 maintext CODE >111:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
51A maintext CODE >112:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
51E maintext CODE >113:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
522 maintext CODE >114:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
526 maintext CODE >115:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
52A maintext CODE >116:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
54F maintext CODE >117:C:\Users\BAO\MPLABXProjects\LCD.X\LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\LCD.X.production.o
_T0EN BF 0 ABS 0 - dist/default/production\LCD.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BAO\AppData\Local\Temp\s898.o
_data B92 0 CODE 0 text5 dist/default/production\LCD.X.production.o
_main 9B2 0 CODE 0 maintext dist/default/production\LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
start 140 0 CODE 0 init C:\Users\BAO\AppData\Local\Temp\s898.o
__size_of_data 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_LCD_goto B6A 0 CODE 0 text3 dist/default/production\LCD.X.production.o
_LCD_init B22 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s898.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s898.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s898.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s898.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s898.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BAO\AppData\Local\Temp\s898.o
__end_of_LCD_goto B92 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__end_of_LCD_init B6A 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\LCD.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADCValue 2B 0 BANK0 1 bssBANK0 dist/default/production\LCD.X.production.o
_ADC_read BDA 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_bitIndex 7A 0 COMMON 1 bssCOMMON dist/default/production\LCD.X.production.o
__end_of_ADC_read BE6 0 CODE 0 text7 dist/default/production\LCD.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\BAO\AppData\Local\Temp\s898.o
___stacklo 200C 0 ABS 0 - C:\Users\BAO\AppData\Local\Temp\s898.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 144 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_T0CON1 18 0 ABS 0 - dist/default/production\LCD.X.production.o
_TMR0IE 485 0 ABS 0 - dist/default/production\LCD.X.production.o
_TMR0IF 85 0 ABS 0 - dist/default/production\LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BAO\AppData\Local\Temp\s898.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 15C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_clear B22 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LCD_write 9B2 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_command 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_write 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_receiveFlag 79 0 COMMON 1 bssCOMMON dist/default/production\LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
_displayClock 8 0 CODE 0 intentry dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 144 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
LCD_write@character 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_LCD_clear AD0 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 140 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 140 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2A 0 BANK0 1 nvBANK0 dist/default/production\LCD.X.production.o
_LCD_write 15C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LCD.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\LCD.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/production\LCD.X.production.o
__size_of_displayClock 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BAO\AppData\Local\Temp\s898.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_displayClock 140 0 CODE 0 intentry dist/default/production\LCD.X.production.o
_displayClock$104 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
_displayClock$105 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
_displayClock$106 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of_command BDA 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9B2 0 CODE 0 maintext dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_packet 2A 0 BANK0 1 nvBANK0 dist/default/production\LCD.X.production.o
_packetIndex 7C 0 COMMON 1 bssCOMMON dist/default/production\LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LCD.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
command@command 21 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__Lend_init 140 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 154 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hintentry 140 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
LCD_goto@offset 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
data@data 21 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 15C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 B22 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 B6A 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 AD0 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 B92 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 BB6 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 BDA 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of__initialization 154 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_main$81 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_main$82 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hend_init 144 0 CODE 0 end_init -
_pollingIndex 7B 0 COMMON 1 bssCOMMON dist/default/production\LCD.X.production.o
__end_of_data BB6 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__end_of_main AD0 0 CODE 0 maintext dist/default/production\LCD.X.production.o
_LATA1 861 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATA2 862 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATA5 865 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATC0 870 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATC1 871 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATC2 872 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATC4 874 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production\LCD.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_transmitFlag 7D 0 COMMON 1 nvCOMMON dist/default/production\LCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LCD.X.production.o
LCD_goto@page 23 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__initialization 144 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\LCD.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
LCD_clear@j 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
LCD_clear@n 23 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_command BB6 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__size_of_LCD_goto 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 5EF 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 4 2
